#
# AWS Configuration
#
AWS_CLOUDFRONT_DISTRIBUTION_ID=
AWS_PROFILE=
AWS_S3_BUCKET_ID=

#
# Project Configuration
#
PROJECT_WEBROOT=

#
# Development Configuration
#
DEVELOPMENT_BASE_URL=
DEVELOPMENT_BIND_INTERFACE=

